# kafka-producer

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/amol/example/kafkaproducer/: KafkaProducerApplication.java
src/main/java/amol/example/kafkaproducer/controller/: ProducerController.java
src/main/java/amol/example/kafkaproducer/service/: MessageService.java
src/main/resources/: application.properties
src/test/java/amol/example/kafkaproducer/: KafkaProducerApplicationTests.java
yaml/: application.yaml
